graph TD
    Start([Start]) --> func[handleInRequest関数] --> Branch{dataキー判定}
    
    %% 科名取得
    Branch -->|'kamei'| Kamei[fetchKameiList関数]
    Kamei --> K_Sel[kameiテーブルから<br>全件取得]
    K_Sel --> K_Ret[図2.2.12を返す]
    
    %% IDチェック
    Branch -->|'user_nums'| IDCheck[fetchUserIdStatus関数]
    IDCheck --> ID_Calc[user_id_minキーから<br>ID最大値を計算]
    ID_Calc --> ID_Sel[accountテーブルから<br>範囲内ID取得]
    ID_Sel --> ID_Ret[図2.2.13を返す]
    
    %% ユーザー名
    Branch -->|'user_name'| Name[fetchUserName関数]
    Name --> N_Sel{accountテーブルから<br>名前取得}
    N_Sel -->|存在| N_True[図2.2.14を返す]
    N_Sel -->|不在| N_False[response: falseを返す]

    K_Ret --> End([End])
    ID_Ret --> End
    N_True --> End
    N_False --> End